@%@UCRWARNING=# @%@

<VirtualHost *:80>
	ServerName autoconfig.@%@domainname@%@
	<IfModule mod_wsgi.c>
		WSGIScriptAliasMatch (?i)^/.+/(autodiscover|config-v1.1).xml /usr/lib/python2.7/dist-packages/automx_wsgi.py
		<Directory "/usr/lib/python2.7/dist-packages/automx">
			Require all granted
		</Directory>
		<Directory "/usr/lib/python2.7/dist-packages">
			Require all granted
		</Directory>
	</IfModule>
</VirtualHost>

<VirtualHost *:443>
	ServerName autodiscover.@%@domainname@%@:443
	<IfModule mod_wsgi.c>
		WSGIScriptAliasMatch (?i)^/.+/(autodiscover|config-v1.1).xml /usr/lib/python2.7/dist-packages/automx_wsgi.py
		WSGIScriptAlias /mobileconfig /usr/lib/python2.7/dist-packages/automx_wsgi.py
		<Directory "/usr/lib/python2.7/dist-packages/automx">
			Require all granted
		</Directory>
		<Directory "/usr/lib/python2.7/dist-packages">
			Require all granted
		</Directory>
	</IfModule>
</VirtualHost>

