@%@UCRWARNING=#@%@

alias /.well-known/acme-challenge/ /var/www/.well-known/acme-challenge/

<Directory /var/www/.well-known/acme-challenge/>
                   AllowOverride None
                   Options -Indexes
                   Require all granted
</Directory>
